# Используем официальный образ Golang в качестве базового образа для сборки
FROM golang:latest AS builder

# Установка переменной окружения для Go модулей
ENV GO111MODULE=on

# Создание директории приложения внутри образа
WORKDIR /app

# Копируем файлы Go модулей для загрузки зависимостей
COPY go.mod go.sum ./

# Загрузка зависимостей модулей Go
RUN go mod download

# Копируем исходный код приложения внутрь образа
COPY . .

# Сборка приложения
RUN CGO_ENABLED=0 GOOS=linux go build -o app .

# Создаем минимальный образ для запуска приложения
FROM alpine:latest

# Установка необходимых пакетов
RUN apk --no-cache add ca-certificates

# Копируем бинарный файл из предыдущего этапа
COPY --from=builder /app/app /app/app

# Устанавливаем порт по умолчанию
ENV SERVER_PORT=8080

# Определяем команду запуска приложения при запуске контейнера
CMD ["/app/app"]